spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/coconet
spring.datasource.username=root
spring.datasource.password=c0c0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mail.host =smtp.gmail.com
spring.mail.username =admin@madeintrees.com
spring.mail.password=cocoadmin
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=testadmin
server.session.timeout=2592000
logging.file=/data/logs/users/MadeInTreesAppLogs.log
domain.name=http://testadmin.madeintrees.com
payment.online.instamojo.client.id=79pmWQxYnBXbmJUvMDdVBpPhi0XxsJamj6MFB6KC
payment.online.instamojo.client.secret=NJjYUQjg2ao0gU4AMb5HK5Ko9noJxOFp50YxiLoLcQBXrpScV791J963Kbjgn4Al4MykFZySu84LAPBSXb2aJdpdD3lFA4ASYxLpCjN3XcNPP0qOzPNxCFPS5FgZNPEr
payment.online.instamojo.api.endpoint=https://test.instamojo.com/v2/
payment.online.instamojo.auth.endpoint=https://test.instamojo.com/oauth2/token/
server.port=8181
