spring.thymeleaf.cache: false
spring.thymeleaf.mode=LEGACYHTML5
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/coconet
spring.datasource.username=root
spring.datasource.password=c0c0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mail.host =smtp.gmail.com
spring.mail.username =admin@madeintrees.com
spring.mail.password=cocoadmin
spring.mail.protocol=smtp
spring.mail.port=587
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.active=productionAdmin
server.session.timeout=2592000
logging.file=/data/logs/users/MadeInTreesAppLogs.log
domain.name=http://user.madeintrees.com
payment.online.instamojo.client.id=xAsmHJp1Hfb1ZFQqmOi3BED8tWwT8FWujWb01OyI
payment.online.instamojo.client.secret=6rxhSSklWQ9rPoSK2f3gH6VmeBDm7s0iBuynReSpN9FTosYFB6MGKhgTYRPdCwExzc1OvCKC0CUPxyG4CtqAe0Fl0tWltdsP2J69rpveetguTPfGHgrZgkJSt6UvW2aE
payment.online.instamojo.api.endpoint=https://api.instamojo.com/v2/
payment.online.instamojo.auth.endpoint=https://www.instamojo.com/oauth2/token/
server.port=8181
LOCAL_UPLOAD_PATH=/data/git_projects/madeintrees/src/main/resources/static/images/products/
