<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <title>Made In Trees</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        * {box-sizing:border-box}
        body {
            text-align:center;font-family: Verdana,sans-serif;}
        .mySlides {display:none}

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            position:relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4}
            to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {font-size: 11px}
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #f4511e;
        }

        .carousel-indicators li {
            border-color: #f4511e;
        }

        .carousel-indicators li.active {
            background-color: #f4511e;
        }

        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }

        .item span {
            font-style: normal;
        }
    </style>
</head>
<body style="background-color: #76b852" id="page-top" class="index">
<h1 class="col-lg-12 text-center bold" style="color: saddlebrown;font-family: KacstBook">Made In Trees</h1><br><br><br>
<hr>
<div class="col-lg-12 text-right bold">
    <a class="btn btn-default" style="text-align: right" href="javascript: document.logoutForm.submit()">Logout</a>
    <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
        <input hidden type="submit" value="Sign Out"/>
    </form>
</div>
<section>
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 th:text="${heading}+' -SMALL'"></h2>
            <hr class="star-primary">
        </div>
    </div>
    <div class="container-fluid">
        <span th:each="imageFile,stat : ${imageFilesSmall}">
        <div class="slideshow-container">
<div class="mySlides">
     <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-8" text-center>
                <img  th:src="@{${path}+${albumName}+'/SMALL/'+${imageFile}}" alt="MatchPointImage"
                      style="border-radius:7%;width:inherit" ><br>
                <div class="numbertext" th:text="${stat.count}+'/'+${stat.size}" style="text-align: center">1</div>
            <div class="col-lg-1"></div>
                </div>
         </div>
    </div>
            </div>
            </span>
     </div>
</section>
<section>
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 th:text="${heading}+' -MEDIUM'"></h2>
            <hr class="star-primary">
        </div>
    </div>
    <div class="container-fluid">
        <span th:each="imageFile,stat : ${imageFilesMedium}">
        <div class="slideshow-container">
<div class="mySlides2">
     <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-8" text-center>
                <img  th:src="@{${path}+${albumName}+'/MEDIUM/'+${imageFile}}" alt="MatchPointImage"
                      style="border-radius:7%;width:inherit" ><br>
                <div class="numbertext" th:text="${stat.count}+'/'+${stat.size}" style="text-align: center">1</div>
            <div class="col-lg-1"></div>
                </div>
         </div>
    </div>
            </div>
            </span>
    </div>
</section>
<section>
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 th:text="${heading}+' -LARGE'"></h2>
            <hr class="star-primary">
        </div>
    </div>
    <div class="container-fluid">
        <span th:each="imageFile,stat : ${imageFilesLarge}">
        <div class="slideshow-container">
<div class="mySlides3">
     <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-8" text-center>
                <img  th:src="@{${path}+${albumName}+'/LARGE/'+${imageFile}}" alt="MatchPointImage"
                      style="border-radius:7%;width:inherit" ><br>
                <div class="numbertext" th:text="${stat.count}+'/'+${stat.size}" style="text-align: center">1</div>
            <div class="col-lg-1"></div>
                </div>
         </div>
    </div>
            </div>
            </span>
    </div>
</section>
<br>
<!--<section>
    <div class="row">
        <div class="col-lg-12 text-center">
            <h2 th:text="${heading}"></h2>
            <hr class="star-primary">
        </div>
    </div>
    <div class="container-fluid">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            &lt;!&ndash; Wrapper for slides &ndash;&gt;
            <div class="carousel-inner">
        <span th:each="imageFile,stat : ${imageFilesSmall}">
            <div class="item active">
                <div class="row">
                    <div class="col-lg-1"></div>
                <div class="col-lg-10">
                <img  th:src="@{${path}+${albumName}+'/SMALL/'+${imageFile}}" alt="MatchPointImage"
                      style="width:100%;height:80%;"><hr>
                </div>
                    <div class="col-lg-1"></div></div>
            </div>
        </span>
                <span th:each="imageFile,stat : ${imageFilesMedium}">
            <div class="item active">
                <div class="row">
                    <div class="col-lg-1"></div>
                <div class="col-lg-10">
                <img  th:src="@{${path}+${albumName}+'/MEDIUM/'+${imageFile}}" alt="MatchPointImage"
                      style="width:100%;height:80%;"><hr>
                </div>
                    <div class="col-lg-1"></div></div>
            </div>
        </span>
                <span th:each="imageFile,stat : ${imageFilesLarge}">
            <div class="item active">
                <div class="row">
                    <div class="col-lg-1"></div>
                <div class="col-lg-10">
                <img  th:src="@{${path}+${albumName}+'/LARGE/'+${imageFile}}" alt="MatchPointImage"
                      style="width:100%;height:80%;"><hr>
                </div>
                    <div class="col-lg-1"></div></div>
            </div>
        </span>
            </div>
        </div>
    </div>
</section>-->
<script type="text/javascript">
    $(document).ready(function () {
        var slideIndex = 0;
        var slideIndex2 = 0;
        var slideIndex3 = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var slides2 = document.getElementsByClassName("mySlides2");
            var slides3 = document.getElementsByClassName("mySlides3");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < slides2.length; i++) {
                slides2[i].style.display = "none";
            }
            slideIndex2++;
            if (slideIndex2 > slides2.length) {
                slideIndex2 = 1
            }
            for (i = 0; i < slides3.length; i++) {
                slides3[i].style.display = "none";
            }
            slideIndex3++;
            if (slideIndex3 > slides3.length) {
                slideIndex3 = 1
            }
            slides[slideIndex - 1].style.display = "block";
            slides2[slideIndex2 - 1].style.display = "block";
            slides3[slideIndex3 - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    });
</script>
</body>
</html>